|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=298
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=985|CUSTOMY=586|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=DHT11|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DHT22_AM2303_VERT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=timeStamp|TEXT=1469804316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=sourceId|TEXT=GkiDrp9vf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=PRODUCT ID: 385|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=AdaFruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Voltage|TEXT=3.3V - 5.5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Mounted|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer|TEXT=Aosong (Guangzhou) Electronics Co., Ltd.|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Description|TEXT=Digital-output relative humidity & temperature sensor/module|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=link|TEXT=https://cdn-shop.adafruit.com/datasheets/DHT22.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spiceSymbolName|TEXT=DHT22|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=85160|LOCATION.Y=374|LOCATION.Y_FRAC=44270|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=102|LOCATION.X_FRAC=84380|LOCATION.Y=365|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Comment|TEXT=DHT11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=72|X1=110|X1_FRAC=50000|Y1=360|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=360|Y2_FRAC=50000|X3=100|X3_FRAC=50000|Y3=360|Y3_FRAC=50000|X4=100|X4_FRAC=50000|Y4=365|Y4_FRAC=50000|X5=100|X5_FRAC=50000|Y5=365|Y5_FRAC=50000|X6=95|X6_FRAC=50000|Y6=365|Y6_FRAC=50000|X7=95|X7_FRAC=50000|Y7=365|Y7_FRAC=50000|X8=95|X8_FRAC=50000|Y8=360|Y8_FRAC=50000|X9=95|X9_FRAC=50000|Y9=360|Y9_FRAC=50000|X10=85|X10_FRAC=50000|Y10=360|Y10_FRAC=50000|X11=85|X11_FRAC=50000|Y11=360|Y11_FRAC=50000|X12=85|X12_FRAC=50000|Y12=365|Y12_FRAC=50000|X13=85|X13_FRAC=50000|Y13=365|Y13_FRAC=50000|X14=80|X14_FRAC=50000|Y14=365|Y14_FRAC=50000|X15=80|X15_FRAC=50000|Y15=365|Y15_FRAC=50000|X16=80|X16_FRAC=50000|Y16=360|Y16_FRAC=50000|X17=80|X17_FRAC=50000|Y17=360|Y17_FRAC=50000|X18=70|X18_FRAC=50000|Y18=360|Y18_FRAC=50000|X19=70|X19_FRAC=50000|Y19=360|Y19_FRAC=50000|X20=70|X20_FRAC=50000|Y20=365|Y20_FRAC=50000|X21=70|X21_FRAC=50000|Y21=365|Y21_FRAC=50000|X22=65|X22_FRAC=50000|Y22=365|Y22_FRAC=50000|X23=65|X23_FRAC=50000|Y23=365|Y23_FRAC=50000|X24=65|X24_FRAC=50000|Y24=360|Y24_FRAC=50000|X25=65|X25_FRAC=50000|Y25=360|Y25_FRAC=50000|X26=55|X26_FRAC=50000|Y26=360|Y26_FRAC=50000|X27=55|X27_FRAC=50000|Y27=360|Y27_FRAC=50000|X28=55|X28_FRAC=50000|Y28=365|Y28_FRAC=50000|X29=55|X29_FRAC=50000|Y29=365|Y29_FRAC=50000|X30=40|X30_FRAC=50000|Y30=365|Y30_FRAC=50000|X31=40|X31_FRAC=50000|Y31=365|Y31_FRAC=50000|X32=40|X32_FRAC=50000|Y32=290|Y32_FRAC=50000|X33=40|X33_FRAC=50000|Y33=290|Y33_FRAC=50000|X34=55|X34_FRAC=50000|Y34=290|Y34_FRAC=50000|X35=55|X35_FRAC=50000|Y35=290|Y35_FRAC=50000|X36=55|X36_FRAC=50000|Y36=295|Y36_FRAC=50000|X37=55|X37_FRAC=50000|Y37=295|Y37_FRAC=50000|X38=65|X38_FRAC=50000|Y38=295|Y38_FRAC=50000|X39=65|X39_FRAC=50000|Y39=295|Y39_FRAC=50000|X40=65|X40_FRAC=50000|Y40=290|Y40_FRAC=50000|X41=65|X41_FRAC=50000|Y41=290|Y41_FRAC=50000|X42=70|X42_FRAC=50000|Y42=290|Y42_FRAC=50000|X43=70|X43_FRAC=50000|Y43=290|Y43_FRAC=50000|X44=70|X44_FRAC=50000|Y44=295|Y44_FRAC=50000|X45=70|X45_FRAC=50000|Y45=295|Y45_FRAC=50000|X46=80|X46_FRAC=50000|Y46=295|Y46_FRAC=50000|X47=80|X47_FRAC=50000|Y47=295|Y47_FRAC=50000|X48=80|X48_FRAC=50000|Y48=290|Y48_FRAC=50000|X49=80|X49_FRAC=50000|Y49=290|Y49_FRAC=50000|X50=85|X50_FRAC=50000|Y50=290|Y50_FRAC=50000|X51=85|X51_FRAC=50000|Y51=290|Y51_FRAC=50000|X52=85|X52_FRAC=50000|Y52=295|Y52_FRAC=50000|X53=85|X53_FRAC=50000|Y53=295|Y53_FRAC=50000|X54=95|X54_FRAC=50000|Y54=295|Y54_FRAC=50000|X55=95|X55_FRAC=50000|Y55=295|Y55_FRAC=50000|X56=95|X56_FRAC=50000|Y56=290|Y56_FRAC=50000|X57=95|X57_FRAC=50000|Y57=290|Y57_FRAC=50000|X58=100|X58_FRAC=50000|Y58=290|Y58_FRAC=50000|X59=100|X59_FRAC=50000|Y59=290|Y59_FRAC=50000|X60=100|X60_FRAC=50000|Y60=295|Y60_FRAC=50000|X61=100|X61_FRAC=50000|Y61=295|Y61_FRAC=50000|X62=110|X62_FRAC=50000|Y62=295|Y62_FRAC=50000|X63=110|X63_FRAC=50000|Y63=295|Y63_FRAC=50000|X64=110|X64_FRAC=50000|Y64=290|Y64_FRAC=50000|X65=110|X65_FRAC=50000|Y65=290|Y65_FRAC=50000|X66=155|X66_FRAC=50000|Y66=290|Y66_FRAC=50000|X67=155|X67_FRAC=50000|Y67=290|Y67_FRAC=50000|X68=155|X68_FRAC=50000|Y68=365|Y68_FRAC=50000|X69=155|X69_FRAC=50000|Y69=365|Y69_FRAC=50000|X70=110|X70_FRAC=50000|Y70=365|Y70_FRAC=50000|X71=110|X71_FRAC=50000|Y71=365|Y71_FRAC=50000|X72=110|X72_FRAC=50000|Y72=360|Y72_FRAC=50000|COLOR=0|AREACOLOR=13421772|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|CORNER.X=65|CORNER.X_FRAC=50000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|CORNER.X=65|CORNER.X_FRAC=50000|CORNER.Y=315|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|CORNER.X=65|CORNER.X_FRAC=50000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|CORNER.X=80|CORNER.X_FRAC=50000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|CORNER.X=80|CORNER.X_FRAC=50000|CORNER.Y=315|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|CORNER.X=80|CORNER.X_FRAC=50000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|CORNER.X=95|CORNER.X_FRAC=50000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|CORNER.X=95|CORNER.X_FRAC=50000|CORNER.Y=315|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|CORNER.X=95|CORNER.X_FRAC=50000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=300|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=315|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=330|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|CORNER.X=65|CORNER.X_FRAC=50000|CORNER.Y=345|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|CORNER.X=80|CORNER.X_FRAC=50000|CORNER.Y=345|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|CORNER.X=95|CORNER.X_FRAC=50000|CORNER.Y=345|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|CORNER.X=110|CORNER.X_FRAC=50000|CORNER.Y=345|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|AREACOLOR=6710886|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=13369395|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=13369395|FONTID=3|DESIGNATOR=2|NAME=DATA|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=13369395|FONTID=3|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=13369395|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=155|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=37|MODELNAME=DHT22_AM2303_VERT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=NODEMCU_V1_ESP12E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NODEMCU_V3_ESP12E|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=nameAlias|TEXT=Model|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Contributor|TEXT=jhro1004|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=timeStamp|TEXT=1458805415|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=sourceId|TEXT=OGtr1ZXUS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=NODEMCU_V1_ESP12E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=53130|LOCATION.Y=479|LOCATION.Y_FRAC=58330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=53130|LOCATION.Y=470|LOCATION.Y_FRAC=58330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=NODEMCU_V1_ESP12E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D1|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D0|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=RSV(Don't Use)|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=RSV(Don't Use)|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=SD3|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=SD2|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=CMD|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=3.3V|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=Vin|PINCONGLOMERATE=56|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|CORNER.X=615|CORNER.X_FRAC=50000|CORNER.Y=110|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=114|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=4|TEXT=NodeMCU|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=50000|CORNER.X=585|CORNER.X_FRAC=50000|CORNER.Y=420|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=50000|CORNER.X=575|CORNER.X_FRAC=50000|CORNER.Y=420|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=39
|RECORD=45|OWNERINDEX=85|MODELNAME=NODEMCU_V3_ESP12E|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=150 ohm|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=50000|LOCATION.Y=234|LOCATION.Y_FRAC=58330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=58330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=150 ohm|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=225|Y1_FRAC=50000|X2=295|X2_FRAC=50000|Y2=228|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=233|Y1_FRAC=50000|X2=295|X2_FRAC=50000|Y2=238|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=228|Y1_FRAC=50000|X2=305|X2_FRAC=50000|Y2=233|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=247|Y1_FRAC=50000|X2=305|X2_FRAC=50000|Y2=252|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=238|Y1_FRAC=50000|X2=305|X2_FRAC=50000|Y2=242|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=242|Y1_FRAC=50000|X2=295|X2_FRAC=50000|Y2=247|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=50000|Y1=252|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=255|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=5
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=103|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=RED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-3MM/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer|TEXT=EVERLIGHT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier Part|TEXT=C99772|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=204-10SURD/S530-A3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=409|LOCATION.Y_FRAC=58330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=58330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=RED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=287|X1_FRAC=50000|Y1=430|Y1_FRAC=50000|X2=289|X2_FRAC=50000|Y2=426|Y2_FRAC=50000|X3=289|X3_FRAC=50000|Y3=426|Y3_FRAC=50000|X4=291|X4_FRAC=50000|Y4=428|Y4_FRAC=50000|X5=291|X5_FRAC=50000|Y5=428|Y5_FRAC=50000|X6=287|X6_FRAC=50000|Y6=430|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=283|X1_FRAC=50000|Y1=426|Y1_FRAC=50000|X2=285|X2_FRAC=50000|Y2=422|Y2_FRAC=50000|X3=285|X3_FRAC=50000|Y3=422|Y3_FRAC=50000|X4=287|X4_FRAC=50000|Y4=424|Y4_FRAC=50000|X5=287|X5_FRAC=50000|Y5=424|Y5_FRAC=50000|X6=283|X6_FRAC=50000|Y6=426|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=33|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=294|X1_FRAC=50000|Y1=423|Y1_FRAC=50000|X2=287|X2_FRAC=50000|Y2=430|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=50000|Y1=419|Y1_FRAC=50000|X2=283|X2_FRAC=50000|Y2=426|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=35|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=292|X1_FRAC=50000|Y1=420|Y1_FRAC=50000|X2=308|X2_FRAC=50000|Y2=420|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=6|X1=306|X1_FRAC=50000|Y1=410|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=420|Y2_FRAC=50000|X3=300|X3_FRAC=50000|Y3=420|Y3_FRAC=50000|X4=293|X4_FRAC=50000|Y4=410|Y4_FRAC=50000|X5=293|X5_FRAC=50000|Y5=410|Y5_FRAC=50000|X6=306|X6_FRAC=50000|Y6=410|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=122|MODELNAME=LED-3MM/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=BATTERY|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BATTERY-AAA|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=BATTERY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=867|LOCATION.X_FRAC=50000|LOCATION.Y=313|LOCATION.Y_FRAC=58330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=867|LOCATION.X_FRAC=50000|LOCATION.Y=322|LOCATION.Y_FRAC=58330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=BATTERY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=2|LOCATIONCOUNT=2|X1=835|X1_FRAC=50000|Y1=325|Y1_FRAC=50000|X2=865|X2_FRAC=50000|Y2=325|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=2|LOCATIONCOUNT=2|X1=845|X1_FRAC=50000|Y1=320|Y1_FRAC=50000|X2=855|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=2|LOCATIONCOUNT=2|X1=835|X1_FRAC=50000|Y1=315|Y1_FRAC=50000|X2=865|X2_FRAC=50000|Y2=315|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=2|LOCATIONCOUNT=2|X1=845|X1_FRAC=50000|Y1=310|Y1_FRAC=50000|X2=855|X2_FRAC=50000|Y2=310|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=850|X1_FRAC=50000|Y1=330|Y1_FRAC=50000|X2=850|X2_FRAC=50000|Y2=326|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND@1|NAME=-|PINCONGLOMERATE=35|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=PWR@1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=138|MODELNAME=BATTERY-AAA|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=3|X1=635|X1_FRAC=50000|Y1=410|Y1_FRAC=50000|X2=850|X2_FRAC=50000|Y2=410|Y2_FRAC=50000|X3=850|X3_FRAC=50000|Y3=340|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=5|X1=850|X1_FRAC=50000|Y1=300|Y1_FRAC=50000|X2=850|X2_FRAC=50000|Y2=275|Y2_FRAC=50000|X3=675|X3_FRAC=50000|Y3=275|Y3_FRAC=50000|X4=675|X4_FRAC=50000|Y4=390|Y4_FRAC=50000|X5=635|X5_FRAC=50000|Y5=390|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=5|X1=175|X1_FRAC=50000|Y1=305|Y1_FRAC=50000|X2=220|X2_FRAC=50000|Y2=305|Y2_FRAC=50000|X3=220|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=825|X4_FRAC=50000|Y4=40|Y4_FRAC=50000|X5=825|X5_FRAC=50000|Y5=275|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=4|X1=175|X1_FRAC=50000|Y1=320|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=320|Y2_FRAC=50000|X3=240|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=475|X4_FRAC=50000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=5|X1=175|X1_FRAC=50000|Y1=350|Y1_FRAC=50000|X2=240|X2_FRAC=50000|Y2=350|Y2_FRAC=50000|X3=240|X3_FRAC=50000|Y3=545|Y3_FRAC=50000|X4=770|X4_FRAC=50000|Y4=545|Y4_FRAC=50000|X5=770|X5_FRAC=50000|Y5=410|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=395|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=260|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=3|X1=475|X1_FRAC=50000|Y1=210|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=210|Y2_FRAC=50000|X3=300|X3_FRAC=50000|Y3=220|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=5|X1=300|X1_FRAC=50000|Y1=435|Y1_FRAC=50000|X2=300|X2_FRAC=50000|Y2=450|Y2_FRAC=50000|X3=455|X3_FRAC=50000|Y3=450|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=390|Y4_FRAC=50000|X5=475|X5_FRAC=50000|Y5=390|Y5_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=93|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=94|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
